<div id="posts">
<h2>Posts</h2>
<!--  
		  The pages variable should be set in the main pico and
		  be filtered based on the meta values provided  possibly a filter?
		  
		  If coulduse php here in twig, then could filter here!
		  
		  possibly on the index page add meta that says
		  partt1 = posts
		  items: 5
		  
		  Then use that meta here Better to do it in pico!!
-->
		
{% for page in results %}
		<!-- { % if page.date % } Can;t really filter here, should be filtered by page -->
		<div class="post">
			<h3><a href="{{ page.url }}">{{ page.title }}</a></h3>
			<p class="meta">{{ page.date_formatted }}</p>
			<p class="excerpt">{{ page.excerpt }}</p>
		</div>
		<!-- { % endif % }  the if page.date -->
	{% endfor %}
	</div>
